ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Jabiyeff-Project/kernel-santoni
KERNEL_SOURCE_BRANCH=11.0
KERNEL_CONFIG=https://github.com/Jabiyeff-Project/kernel-santoni/blob/11.0/arch/Kconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
